<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.AiControllerChat">
   <children>
      <Group layoutX="600.0" layoutY="-8.0">
         <children>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-253.0" layoutY="22.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-434.0" layoutY="76.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-246.0" layoutY="49.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-437.0" layoutY="62.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-240.0" layoutY="76.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-256.0" layoutY="8.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-243.0" layoutY="62.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-447.0" layoutY="22.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-444.0" layoutY="36.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-250.0" layoutY="36.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-450.0" layoutY="8.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-440.0" layoutY="49.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-637.0" layoutY="36.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-630.0" layoutY="62.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-643.0" layoutY="8.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-627.0" layoutY="76.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-633.0" layoutY="49.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="14.0" fitWidth="200.0" layoutX="-640.0" layoutY="22.0">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Button id="new_file" fx:id="btn_new_file" layoutX="399.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="99.0" styleClass="btn" stylesheets="@../css/main.css" text="New File" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="tf_question" alignment="TOP_LEFT" layoutX="25.0" layoutY="340.0" prefHeight="46.0" prefWidth="385.0" style="-fx-border-radius: 14; -fx-background-radius: 14;" styleClass="textfield" stylesheets="@../css/main.css" />
      <Button id="enviar_btn" fx:id="btn_send" layoutX="420.0" layoutY="339.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="75.0" styleClass="btn" stylesheets="@../css/main.css" text="Send" />
      <ScrollPane fx:id="" focusTraversable="false" layoutX="25.0" layoutY="63.0" prefHeight="270.0" prefWidth="470.0" stylesheets="@../css/main.css">
         <content>
            <VBox fx:id="chat" alignment="TOP_CENTER" focusTraversable="true" prefHeight="268.0" prefWidth="468.0" style="-fx-border-radius: 1000; -fx-background-color: white;" />
         </content>
      </ScrollPane>
      <Group layoutX="-1.0" layoutY="7.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f8f7f7" height="47.0" layoutX="34.0" layoutY="2.0" stroke="TRANSPARENT" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="124.0" />
            <Label alignment="CENTER_RIGHT" cache="true" contentDisplay="CENTER" layoutX="29.0" layoutY="2.0" prefHeight="47.0" prefWidth="129.0" style="-fx-background-color: transparent;" text="Chat" textAlignment="RIGHT" textOverrun="CLIP">
               <font>
                  <Font size="32.0" />
               </font>
               <padding>
                  <Insets right="7.0" />
               </padding>
            </Label>
            <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="37.0" layoutY="4.0">
               <image>
                  <Image url="@../images/ducklogoround.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</AnchorPane>
