<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.ForgetPasswordController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="409.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="415.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="284.0" layoutY="119.0" stroke="WHITE" strokeType="INSIDE" width="415.0" />
      <Label layoutX="82.0" layoutY="164.0" text="Forgot your password?">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="210.0" text="Enter with your registered E-mail " />
      <Group>
         <children>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="-193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image></ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="44.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="-35.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="-114.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="1.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="199.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="278.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="356.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="500.0" layoutX="-346.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <Circle fill="WHITE" layoutX="204.0" layoutY="103.0" radius="65.0" stroke="WHITE" strokeType="INSIDE" />
            <ImageView fitHeight="121.0" fitWidth="120.0" layoutX="144.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ducklogoround.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <TextField fx:id="tf_email" layoutX="114.0" layoutY="243.0" prefHeight="32.0" prefWidth="185.0" promptText="E-mail" styleClass="textfield" stylesheets="@../css/main.css" />
      <Button fx:id="btn_back" layoutX="88.0" layoutY="324.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/main.css" text="Back" />
      <Button fx:id="btn_send" layoutX="263.0" layoutY="324.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/main.css" text="Send" />
   </children>
</AnchorPane>
