<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="500.0" maxWidth="425.0" minHeight="500.0" minWidth="425.0" prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.LoginController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="133.0" stroke="TRANSPARENT" strokeType="INSIDE" width="425.0" />
      <Group layoutX="-1039.0" layoutY="-2.0">
         <children>
            <Group layoutX="1248.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="16.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="7.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
            <Group layoutX="832.0" layoutY="1.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="24.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="16.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="7.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/quack.png" />
                     </image>
                  </ImageView>
               </children>
            </Group>
         </children>
      </Group>
      <Circle fill="WHITE" layoutX="212.0" layoutY="118.0" radius="72.0" stroke="#ffffff00" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="390.0" layoutX="2.0" layoutY="110.0" stroke="TRANSPARENT" strokeType="INSIDE" width="425.0" />
      <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="145.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ducklogoround.png" />
         </image></ImageView>
      <TextField fx:id="tf_username" layoutX="120.0" layoutY="250.0" prefHeight="32.0" prefWidth="185.0" promptText="Username" styleClass="textfield" stylesheets="@../css/main.css" />
      <PasswordField fx:id="pf_password" layoutX="120.0" layoutY="293.0" prefHeight="32.0" prefWidth="185.0" promptText="Password" styleClass="textfield" stylesheets="@../css/main.css" />
      <Button id="login_btn" fx:id="btn_login" layoutX="160.0" layoutY="368.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" styleClass="btn" stylesheets="@../css/main.css" text="Login">
         <font>
            <Font name="JetBrains Mono Regular" size="12.0" />
         </font></Button>
      <Button id="register-btn" fx:id="btn_register" layoutX="160.0" layoutY="426.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="105.0" styleClass="btn" stylesheets="@../css/main.css" text="Sign up" />
      <Label layoutX="142.0" layoutY="408.0" text="Don't have an account yet?" textFill="#000000a8" />
      <Label layoutX="165.0" layoutY="192.0" prefHeight="52.0" prefWidth="95.0" styleClass="title" stylesheets="@../css/main.css" text="DUCK">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="38.0" />
         </font>
      </Label>
      <Label fx:id="error402" layoutX="131.0" layoutY="325.0" prefHeight="17.0" prefWidth="164.0" textFill="RED" />
      <Label layoutX="128.0" layoutY="325.0" />
      <Button fx:id="btn_forget" layoutX="134.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="158.0" style="-fx-border-color: none; -fx-background-color: WHITE;" text="Forgot your password?" textFill="#000000aa" />

   </children>
</AnchorPane>
