<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.byteboost.duck.gui.PasswordChangeController">
   <children>
      <Group layoutX="210.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="20.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="40.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="60.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group layoutX="-206.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image></ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="20.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image></ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="40.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image></ImageView>
            <ImageView fitHeight="32.0" fitWidth="630.0" layoutX="60.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/quack.png" />
               </image></ImageView>
         </children>
      </Group>
      <Circle fill="WHITE" layoutX="210.0" layoutY="120.0" radius="72.0" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="390.0" layoutX="-1.0" layoutY="111.0" stroke="TRANSPARENT" strokeType="INSIDE" width="427.0" />

      <PasswordField fx:id="pf_insertPassword" layoutX="83.0" layoutY="234.0" prefHeight="32.0" prefWidth="260.0" promptText="Insert your new password" styleClass="textfield" stylesheets="@../css/main.css" />
      <PasswordField fx:id="pf_confirmPassword" layoutX="83.0" layoutY="279.0" prefHeight="32.0" prefWidth="260.0" promptText="Confirm your new password" styleClass="textfield" stylesheets="@../css/main.css" />
      <Button fx:id="btn_back" layoutX="83.0" layoutY="383.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/main.css" text="Back" />
      <Button fx:id="btn_confirm" layoutX="268.0" layoutY="383.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../css/main.css" text="Confirm" />

      <ImageView fx:id="passwordEye" fitHeight="18.0" fitWidth="28.0" layoutX="350.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/eye-closed.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.75" />
         </effect>
      </ImageView>
      <ToggleButton fx:id="btn_view" layoutX="350.0" layoutY="237.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="18.0" prefWidth="28.0" style="-fx-background-color: transparent;" text="ToggleButton" />

      <Label fx:id="lb_cp_showPassword" layoutX="90.0" layoutY="282.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: white;" text="Show Password" />
      <Label fx:id="lb_ip_showPassword" layoutX="90.0" layoutY="237.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" style="-fx-background-color: white;" text="Show password" />
      <Label fx:id="lb_errorMessage" layoutX="83.0" layoutY="311.0" text="Ops! Passwords don't match" textFill="RED" />
      <ImageView fitHeight="135.0" fitWidth="135.0" layoutX="143.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/ducklogoround.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
